# /etc/danted.conf
# dante with authentication and ipv6 support
# see: https://www.inet.no/dante/doc/1.4.x/config/ipv6.html

logoutput: syslog

user.privileged: root
user.unprivileged: nobody

internal.protocol: ipv4 ipv6
external.protocol: ipv4 ipv6

internal: 0.0.0.0 port={{ dante_port }}
internal: ::      port={{ dante_port }}
external: {{ dante_external_addr }}

socksmethod: username none

{% for address in dante_noauth_listen_addresses %}
client pass {
    from: 0/0 to: {{ address }}
    log: error connect disconnect
    socksmethod: none
}

{% endfor %}
{% for address in dante_noauth_client_addresses %}
socks pass {
    from: {{ address }} to: 0/0
    log: error connect disconnect
    socksmethod: none
}

{% endfor %}
client pass {
    from: 0/0 to: 0/0
    log: error connect disconnect
}

socks pass {
    from: 0/0 to: 0/0
    log: error connect disconnect
    socksmethod: username
}

client block {
    from: 0/0 to: 0/0
    log: connect error
}

socks block {
    from: 0/0 to: 0/0
    log: connect error
}
